{
  "name": "smile-ui",
  "private": true,
  "devDependencies": {
    "husky": "^7.0.4",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "storybook": "lerna run storybook",
    "build": "lerna run build",
    "build:vue": "lerna run build --scope @alegradev/smile-ui-next",
    "build:storybook": "lerna run build-storybook",
    "bootstrap": "lerna bootstrap",
    "pack": "lerna run pack",
    "prepare": "husky install"
  },
  "workspaces": [
    "packages/*"
  ]
}
